# SSD-Assignment-Y4S4

./: README.md  database.sql
Janus-App/: README.md  angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
Janus-App/e2e/src/: app.e2e-spec.ts
Janus-App/src/: index.html  karma.conf.js  proxy.conf.json  styles.css
Janus-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Janus-App/src/app/@theme/styles/: themes.scss
Janus-App/src/app/auth/: auth-guard.guard.ts  error.interceptor.ts  jwt.interceptor.ts
Janus-App/src/app/components/attachment/: attachment.component.css  attachment.component.html  attachment.component.ts
Janus-App/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Janus-App/src/app/components/message/: message.component.css  message.component.html  message.component.ts
Janus-App/src/app/components/message/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts
Janus-App/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Janus-App/src/app/components/shared/header/: header.component.css  header.component.html  header.component.ts
Janus-App/src/app/components/user/form-validation-common/: form-validation-common.component.html  form-validation-common.component.spec.ts  form-validation-common.component.ts
Janus-App/src/app/dashboard/: dashboard.component.css  dashboard.component.html
Janus-App/src/app/entity/: epic.ts  issue.spec.ts  message.ts  profile.ts  project.ts  role.ts  roleList.ts  sprint.ts  story.ts  task.ts  user.ts
Janus-App/src/app/main/: main.component.html
Janus-App/src/app/pipes/: date-time-format.pipe.ts  role.pipe.ts  select-filter.pipe.spec.ts  select-filter.pipe.ts
Janus-App/src/app/service/: attachment.service.ts  authentication.service.ts  login.service.ts  message.service.ts  role.service.ts  state.service.ts  user.service.ts
Janus-App/src/assets/css/: app.css  fontawesome5.css
Janus-App/src/environments/: environment.prod.ts  environment.ts
ihub-janus-app/: pom.xml
ihub-janus-app/src/main/java/com/ihub/janus/app/: AppBanner.java  JanusApplication.java
ihub-janus-app/src/main/java/com/ihub/janus/app/config/: AppAuthenticationEntryPoint.java  AppRequestFilter.java  Constants.java  ObjectMapper.java  PersistanceConfig.java  PreProcessingAdvice.java  WebConfig.java  WebSecurityConfig.java
ihub-janus-app/src/main/java/com/ihub/janus/app/controller/: AttachmentController.java  LoginController.java  MessageController.java  RoleController.java  TokenController.java  UserController.java
ihub-janus-app/src/main/java/com/ihub/janus/app/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthRole.java  AuthUser.java  TokenDto.java
ihub-janus-app/src/main/java/com/ihub/janus/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ihub-janus-app/src/main/java/com/ihub/janus/app/service/: AttachmentService.java  AuthTokenService.java  MessageService.java  RoleService.java  UserService.java
ihub-janus-app/src/main/java/com/ihub/janus/app/service/impl/: AppUserDetailsServiceImpl.java  AttachmentServiceImpl.java  AuthTokenServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ihub-janus-app/src/main/resources/: application.properties  localhost-key.pem  localhost.pem  ssd.p12
ihub-janus-data/: pom.xml
ihub-janus-data/src/main/java/com/ihub/janus/data/entity/: Attachment.java  BaseEntity.java  GlobalProperty.java  Message.java  PageView.java  Role.java  User.java
ihub-janus-data/src/main/java/com/ihub/janus/data/enums/: AttachmentStatus.java  AttachmentType.java  Priority.java  Severity.java
ihub-janus-data/src/main/java/com/ihub/janus/data/repository/: AttachmentRepository.java  GlobalPropertyRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
ihub-janus-data/src/main/java/com/ihub/janus/data/view/: Views.java
