#DATABASE
db.driver.datasource.clazz=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.driver.clazz=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/janus

db.username=root
db.pwd=

db.connection.test.query=select 1
db.max.pool.size=10

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.test=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.should.validate=false
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9911

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#show sql statement
logging.level.org.hibernate.SQL=debug
logging.level.com.ihub.janus=debug
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.secret.key=janus


#server.ssl.enabled=true
#server.ssl.key-alias=ssdapp
#server.ssl.key-store= classpath:ssd.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-password= Btroot@96
#server.ssl.key-store-password= Btroot@96